<mxfile host="app.diagrams.net" agent="Mozilla/5.0">
  <diagram name="Sprint2_Classes" id="Sprint2_Classes">
    <mxGraphModel dx="1600" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1450" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="pkg0" value="&lt;&lt;SPA&gt;&gt;  React (frontend)" style="shape=folder;fontStyle=1;tabWidth=160;tabHeight=24;tabPosition=left;html=1;fillColor=none;strokeColor=#999999;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=4;dashed=1;dashPattern=8 4;" vertex="1" parent="1"><mxGeometry x="40" y="60" width="340" height="240" as="geometry" /></mxCell>
<mxCell id="pkg1" value="&lt;&lt;API REST&gt;&gt;  Django + MongoDB (backend)" style="shape=folder;fontStyle=1;tabWidth=160;tabHeight=24;tabPosition=left;html=1;fillColor=none;strokeColor=#999999;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=4;dashed=1;dashPattern=8 4;" vertex="1" parent="1"><mxGeometry x="400" y="60" width="940" height="1320" as="geometry" /></mxCell>
<mxCell id="pkg2" value="&lt;&lt;Service IA&gt;&gt;  FastAPI Whisper" style="shape=folder;fontStyle=1;tabWidth=160;tabHeight=24;tabPosition=left;html=1;fillColor=none;strokeColor=#999999;fontSize=12;align=left;verticalAlign=top;spacingLeft=10;spacingTop=4;dashed=1;dashPattern=8 4;" vertex="1" parent="1"><mxGeometry x="1340" y="860" width="360" height="220" as="geometry" /></mxCell>
<mxCell id="Visiteur" value="Visiteur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#666666;fillColor=#f5f5f5;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="80" y="100" width="280" height="176" as="geometry" /></mxCell>
<mxCell id="Visiteur_attrs" value="- email: str&#10;- mot_de_passe: str&#10;- code_verification: str&#10;- statut_email: bool" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Visiteur"><mxGeometry y="30" width="280" height="82" as="geometry" /></mxCell>
<mxCell id="Visiteur_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=none;" vertex="1" parent="Visiteur"><mxGeometry y="112" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="Visiteur_methods" value="+ envoyerCodeVerification(): bool&#10;+ verifierCode(code: str): bool&#10;+ sInscrire(): Utilisateur" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Visiteur"><mxGeometry y="113" width="280" height="63" as="geometry" /></mxCell>
<mxCell id="Utilisateur" value="Utilisateur" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="720" y="100" width="280" height="302" as="geometry" /></mxCell>
<mxCell id="Utilisateur_attrs" value="+ _id: ObjectId&#10;+ nom: str&#10;+ prenom: str&#10;+ email: str&#10;- mot_de_passe_hash: str&#10;+ photo: str&#10;+ role: enum [medecin, admin, adminIT]&#10;+ statut_compte: enum [en_attente, accepte, refuse]&#10;+ date_inscription: datetime&#10;- token_jwt: str" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Utilisateur"><mxGeometry y="30" width="280" height="190" as="geometry" /></mxCell>
<mxCell id="Utilisateur_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6c8ebf;strokeColor=none;" vertex="1" parent="Utilisateur"><mxGeometry y="220" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="Utilisateur_methods" value="+ sAuthentifier(email, mdp): str&#10;+ seDeconnecter(): void&#10;+ modifierProfil(): bool&#10;+ reinitialiserMotDePasse(): bool" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Utilisateur"><mxGeometry y="221" width="280" height="81" as="geometry" /></mxCell>
<mxCell id="Notification" value="Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="1040" y="100" width="280" height="194" as="geometry" /></mxCell>
<mxCell id="Notification_attrs" value="+ _id: ObjectId&#10;+ destinataire_id: ObjectId&#10;+ message: str&#10;+ type: enum [inscription, validation, refus, reclamation]&#10;+ lu: bool&#10;+ date: datetime" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Notification"><mxGeometry y="30" width="280" height="118" as="geometry" /></mxCell>
<mxCell id="Notification_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d79b00;strokeColor=none;" vertex="1" parent="Notification"><mxGeometry y="148" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="Notification_methods" value="+ envoyer(): bool&#10;+ marquerCommeLue(): void" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Notification"><mxGeometry y="149" width="280" height="45" as="geometry" /></mxCell>
<mxCell id="TokenReinitialisation" value="TokenReinitialisation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="1040" y="380" width="280" height="158" as="geometry" /></mxCell>
<mxCell id="TokenReinitialisation_attrs" value="+ token: str&#10;+ utilisateur_id: ObjectId&#10;+ expire_le: datetime&#10;+ utilise: bool" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="TokenReinitialisation"><mxGeometry y="30" width="280" height="82" as="geometry" /></mxCell>
<mxCell id="TokenReinitialisation_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d79b00;strokeColor=none;" vertex="1" parent="TokenReinitialisation"><mxGeometry y="112" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="TokenReinitialisation_methods" value="+ verifierValidite(): bool&#10;+ marquerUtilise(): void" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="TokenReinitialisation"><mxGeometry y="113" width="280" height="45" as="geometry" /></mxCell>
<mxCell id="Medecin" value="Medecin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="440" y="580" width="280" height="122" as="geometry" /></mxCell>
<mxCell id="Medecin_attrs" value="(aucun attribut supplementaire)" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Medecin"><mxGeometry y="30" width="280" height="28" as="geometry" /></mxCell>
<mxCell id="Medecin_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6c8ebf;strokeColor=none;" vertex="1" parent="Medecin"><mxGeometry y="58" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="Medecin_methods" value="+ creerRapport(): Rapport&#10;+ consulterHistorique(): List[Rapport]&#10;+ soumettreReclamation(): Reclamation" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Medecin"><mxGeometry y="59" width="280" height="63" as="geometry" /></mxCell>
<mxCell id="Administrateur" value="Administrateur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="720" y="580" width="280" height="140" as="geometry" /></mxCell>
<mxCell id="Administrateur_attrs" value="(aucun attribut supplementaire)" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Administrateur"><mxGeometry y="30" width="280" height="28" as="geometry" /></mxCell>
<mxCell id="Administrateur_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6c8ebf;strokeColor=none;" vertex="1" parent="Administrateur"><mxGeometry y="58" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="Administrateur_methods" value="+ validerCompte(id, statut): bool&#10;+ supprimerMedecin(id): bool&#10;+ promouvoirEnAdmin(id): bool&#10;+ exporterRapports(): ExportCSV" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Administrateur"><mxGeometry y="59" width="280" height="81" as="geometry" /></mxCell>
<mxCell id="AdministrateurIT" value="AdministrateurIT" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="1000" y="580" width="280" height="158" as="geometry" /></mxCell>
<mxCell id="AdministrateurIT_attrs" value="(aucun attribut supplementaire)" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="AdministrateurIT"><mxGeometry y="30" width="280" height="28" as="geometry" /></mxCell>
<mxCell id="AdministrateurIT_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6c8ebf;strokeColor=none;" vertex="1" parent="AdministrateurIT"><mxGeometry y="58" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="AdministrateurIT_methods" value="+ supprimerAdmin(id): bool&#10;+ retrograderAdmin(id): bool&#10;+ traiterReclamation(id, statut): bool&#10;+ uploaderModele(fichier): ModeleIA&#10;+ activerModele(id): bool" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="AdministrateurIT"><mxGeometry y="59" width="280" height="99" as="geometry" /></mxCell>
<mxCell id="Rapport" value="Rapport" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="720" y="880" width="280" height="302" as="geometry" /></mxCell>
<mxCell id="Rapport_attrs" value="+ _id: ObjectId&#10;+ exam_id: str  {AAAANNNN, unique}&#10;+ medecin_id: ObjectId&#10;+ indication: str&#10;+ resultat: str&#10;+ conclusion: str&#10;+ statut: enum [brouillon, valide, enregistre]&#10;+ date_creation: datetime&#10;+ date_modification: datetime&#10;+ audio_id: ObjectId" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Rapport"><mxGeometry y="30" width="280" height="190" as="geometry" /></mxCell>
<mxCell id="Rapport_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=none;" vertex="1" parent="Rapport"><mxGeometry y="220" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="Rapport_methods" value="+ enregistrerBrouillon(): bool&#10;+ valider(): bool&#10;+ exporterPDF(): str&#10;+ associerAudio(a: Audio): void" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Rapport"><mxGeometry y="221" width="280" height="81" as="geometry" /></mxCell>
<mxCell id="Audio" value="Audio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="440" y="880" width="280" height="194" as="geometry" /></mxCell>
<mxCell id="Audio_attrs" value="+ _id: ObjectId&#10;+ rapport_id: ObjectId&#10;+ fichier_url: str&#10;+ format: enum [mp3, wav, m4a]&#10;+ duree_secondes: int&#10;+ date_upload: datetime" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Audio"><mxGeometry y="30" width="280" height="118" as="geometry" /></mxCell>
<mxCell id="Audio_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=none;" vertex="1" parent="Audio"><mxGeometry y="148" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="Audio_methods" value="+ uploader(fichier): str&#10;+ transcrire(): TranscriptionSTT" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="Audio"><mxGeometry y="149" width="280" height="45" as="geometry" /></mxCell>
<mxCell id="SessionQRCode" value="SessionQRCode" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="1040" y="880" width="280" height="194" as="geometry" /></mxCell>
<mxCell id="SessionQRCode_attrs" value="+ _id: ObjectId&#10;+ medecin_id: ObjectId&#10;+ token_qr: str&#10;+ expire_le: datetime&#10;+ connecte: bool" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="SessionQRCode"><mxGeometry y="30" width="280" height="100" as="geometry" /></mxCell>
<mxCell id="SessionQRCode_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=none;" vertex="1" parent="SessionQRCode"><mxGeometry y="130" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="SessionQRCode_methods" value="+ genererQR(): str&#10;+ verifierConnexion(): bool&#10;+ revoquer(): void" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="SessionQRCode"><mxGeometry y="131" width="280" height="63" as="geometry" /></mxCell>
<mxCell id="TranscriptionSTT" value="TranscriptionSTT" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="1400" y="880" width="280" height="194" as="geometry" /></mxCell>
<mxCell id="TranscriptionSTT_attrs" value="+ _id: ObjectId&#10;+ audio_id: ObjectId&#10;+ texte_brut: str&#10;+ langue: str&#10;+ modele_version: str&#10;+ date_transcription: datetime" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="TranscriptionSTT"><mxGeometry y="30" width="280" height="118" as="geometry" /></mxCell>
<mxCell id="TranscriptionSTT_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=none;" vertex="1" parent="TranscriptionSTT"><mxGeometry y="148" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="TranscriptionSTT_methods" value="+ obtenirTexte(): str&#10;+ relancer(): TranscriptionSTT" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="TranscriptionSTT"><mxGeometry y="149" width="280" height="45" as="geometry" /></mxCell>
<mxCell id="CorrectionMedCorrect" value="CorrectionMedCorrect" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=none;horizontal=1;startSize=30;rounded=0;shadow=0;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=13;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1"><mxGeometry x="720" y="1240" width="280" height="176" as="geometry" /></mxCell>
<mxCell id="CorrectionMedCorrect_attrs" value="+ _id: ObjectId&#10;+ rapport_id: ObjectId&#10;+ terme_original: str&#10;+ suggestion: str&#10;+ appliquee: bool" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="CorrectionMedCorrect"><mxGeometry y="30" width="280" height="100" as="geometry" /></mxCell>
<mxCell id="CorrectionMedCorrect_sep" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=none;" vertex="1" parent="CorrectionMedCorrect"><mxGeometry y="130" width="280" height="1" as="geometry" /></mxCell>
<mxCell id="CorrectionMedCorrect_methods" value="+ appliquer(): bool&#10;+ rejeter(): void" style="text;align=left;verticalAlign=top;fillColor=none;strokeColor=none;spacingLeft=8;spacingTop=4;spacingRight=4;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="CorrectionMedCorrect"><mxGeometry y="131" width="280" height="45" as="geometry" /></mxCell>
<mxCell id="e0" style="endArrow=block;endFill=0;endSize=16;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Medecin" target="Utilisateur"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e1" style="endArrow=block;endFill=0;endSize=16;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Administrateur" target="Utilisateur"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e2" style="endArrow=block;endFill=0;endSize=16;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AdministrateurIT" target="Utilisateur"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e3" style="endArrow=none;startArrow=diamondThin;startFill=1;startSize=14;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Utilisateur" target="Notification"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e3_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e3"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e3_lt" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e3"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e3_lm" value="destinataire" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;fontStyle=2;" vertex="1" connectable="0" parent="e3"><mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e4" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Utilisateur" target="TokenReinitialisation"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e4_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e4"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e4_lt" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e4"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e5" style="endArrow=none;startArrow=diamondThin;startFill=1;startSize=14;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Medecin" target="Rapport"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e5_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e5"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e5_lt" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e5"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e5_lm" value="auteur" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;fontStyle=2;" vertex="1" connectable="0" parent="e5"><mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e6" style="endArrow=none;startArrow=diamondThin;startFill=1;startSize=14;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Rapport" target="Audio"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e6_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e6"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e6_lt" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e6"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e7" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Rapport" target="TranscriptionSTT"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e7_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e7"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e7_lt" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e7"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e8" style="endArrow=none;startArrow=diamondThin;startFill=1;startSize=14;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Rapport" target="CorrectionMedCorrect"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e8_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e8"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e8_lt" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e8"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e9" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Medecin" target="SessionQRCode"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e9_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e9"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e9_lt" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e9"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e10" style="endArrow=open;endFill=0;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Audio" target="TranscriptionSTT"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e10_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e10"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e10_lt" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e10"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e10_lm" value="appel STT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;fontStyle=2;" vertex="1" connectable="0" parent="e10"><mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e11" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Administrateur" target="Rapport"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="e11_ls" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e11"><mxGeometry x="-0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e11_lt" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;" vertex="1" connectable="0" parent="e11"><mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="e11_lm" value="lecture seule" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;labelBackgroundColor=#ffffff;fontSize=10;fontStyle=2;" vertex="1" connectable="0" parent="e11"><mxGeometry relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry></mxCell>
<mxCell id="n0" value="{abstract}&#10;La classe Utilisateur est&#10;specialisee en 3 sous-classes&#10;(Medecin, Administrateur,&#10;AdministrateurIT)." style="shape=note;size=14;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;" vertex="1" parent="1"><mxGeometry x="1380" y="360" width="240" height="110" as="geometry" /></mxCell>
<mxCell id="n0_link" style="endArrow=none;dashed=1;html=1;strokeColor=#d6b656;rounded=0;" edge="1" parent="1" source="n0" target="Utilisateur"><mxGeometry relative="1" as="geometry" /></mxCell>
<mxCell id="n1" value="exam_id : format AAAANNNN&#10;(ex : 2026037), unique sur&#10;tout le systeme. Genere&#10;automatiquement." style="shape=note;size=14;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacingLeft=4;spacingTop=4;" vertex="1" parent="1"><mxGeometry x="60" y="1380" width="240" height="92" as="geometry" /></mxCell>
<mxCell id="n1_link" style="endArrow=none;dashed=1;html=1;strokeColor=#d6b656;rounded=0;" edge="1" parent="1" source="n1" target="Rapport"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
